<!DOCTYPE html>
<!-- HTML for static distribution bundle build -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Swagger Editor</title>
    <!-- Google Tag Manager -->
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Roboto,sans-serif;
            font-size: 9px;
            line-height: 1.42857143;
            color: #444;
            margin: 0px;
        }

        #swagger-editor {
            font-size: 1.3em;
        }

        .container {
            height: 100%;
            max-width: 880px;
            margin-left: auto;
            margin-right: auto;
        }

        #editor-wrapper {
            height: 100%;
            border:1em solid #000;
            border:none;
        }

        .Pane2 {
            overflow-y: scroll;
        }

    </style>
    <link th:href="@{/dist/swagger-editor.css}" rel="stylesheet">
    <link rel="icon" type="image/png" th:href="@{/dist/favicon-32x32.png}" sizes="32x32" />
    <link rel="icon" type="image/png" th:href="@{/dist/favicon-16x16.png}" sizes="16x16" />
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<div id="swagger-editor"></div>
<input type="hidden" th:value="${swaggerEditorSpec}" id="swaggerSpec"/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:src="@{/dist/swagger-editor-bundle.js}"> </script>

<script th:inline="javascript" th:src="@{/dist/swagger-editor-standalone-preset.js}"></script>
<script>

    /*<![CDATA[*/
    window.onload = function () {
        // Build a system
        const editor = SwaggerEditorBundle({
            dom_id: '#swagger-editor',
            layout: 'StandaloneLayout',
            presets: [
                SwaggerEditorStandalonePreset
            ],
            queryConfigEnabled: false,
        })

        window.editor = editor
        let openApiSpec = document.getElementById('swaggerSpec').value;
        // console.log('openApiSpec: ' + openApiSpec);
        localStorage.clear;
        localStorage.setItem("swagger-editor-content",openApiSpec );

    }

    var baseLink = /*[[@{/}]]*/ '';
    var contextPath = '[[${contextPath}]]';
    var pageName = contextPath + '/swagger-store';
    var urlSever = baseLink + pageName;
    console.log('urlSever: ' + urlSever);

    var confirmSave = function () {
        Swal.fire({
            title: "<i>Title</i>",
            html: "Testno  sporocilo za objekt: <b>test</b>",
            confirmButtonText: "V <u>redu</u>",
        })
    }

    /*]]>*/
</script>
</body>

</html>
